{
  "name": "ign-ol3",
  "version": "4.0.0-dev-ol6",
  "description": "Utilitaires IGN pour OL3",
  "main": "index.js",
  "author": "Philippe Prévautel",
  "license": "Propriétaire",
  "dependencies": {
    "jspdf": "^2.1.1",
    "mongo-parse": "^2.1.0",
    "ol": "^6.9.0",
    "ol-ext-4.0.5": "npm:ol-ext@4.0.5",
    "proj4": "^2.8.0"
  }
}
